/*
    作者：vikingleo | http://www.vkleo.com | QQ:250511200
    创建时间：2016-10-14 10:55:32
    描述：公共类，通用,不涉及任何变量，可直接调用
*/

//清除浮动,使用方法：直接在该元素后新增空白元素并使用class
.clear {
    clear: both;
}
//可以在需要清楚浮动的元素后添加伪元素，使用方法：直接在该元素使用class
.clearFix {
    zoom: 1; //解决ie6/7兼容问题
    &:after {
        clear: both;
        display: block;
        visibility: hidden;
        height: 0;
        line-height: 0;
        content: '';
    }
}
//禁用垂直滚动
.oyh {
    overflow-y: hidden;
}
//标签状态
.d {
    &n {
        display: none;
    }

    &b {
        display: block;
    }

    &i {
        display: inline;
    }

    &ib {
        display: inline-block;
        *display: inline;
        *zoom: 1;
    }
}

//定位
.pos- {
    &a {
        position: absolute;
    }

    &r {
        position: relative;
    }
}

//内边距-取消
.np {
    padding: 0;


    &t {
        padding-top: 0;
    }

    &r {
        padding-right: 0;
    }

    &b {
        padding-bottom: 0;
    }

    &l {
        padding-left: 0;
    }
}
//外边距
.nm {
    margin: 0;


    &t {
        margin-top: 0;
    }

    &r {
        margin-right: 0;
    }

    &b {
        margin-bottom: 0;
    }

    &l {
        margin-left: 0;
    }
}


/*
    手机端，宽度最大480
*/
@media only screen and (max-width: 480px) {
    .p {
        &5 {
            padding: .05rem;
        }

        &10 {
            padding: .1rem;
        }

        &15 {
            padding: .15rem;
        }

        &20 {
            padding: .2rem;
        }

        &25 {
            padding: .25rem;
        }

        &30 {
            padding: .3rem;
        }

        &t {
            &5 {
                padding-top: .05rem;
            }

            &10 {
                padding-top: .1rem;
            }

            &15 {
                padding-top: .15rem;
            }

            &20 {
                padding-top: .2rem;
            }

            &25 {
                padding-top: .25rem;
            }

            &30 {
                padding-top: .3rem;
            }
        }

        &r {
            &5 {
                padding-right: .05rem;
            }

            &10 {
                padding-right: .1rem;
            }

            &15 {
                padding-right: .15rem;
            }

            &20 {
                padding-right: .2rem;
            }

            &25 {
                padding-right: .25rem;
            }

            &30 {
                padding-right: .3rem;
            }
        }



        &b {
            &5 {
                padding-bottom: 5px;
            }

            &10 {
                padding-bottom: .1rem;
            }

            &15 {
                padding-bottom: .15rem;
            }

            &20 {
                padding-bottom: .2rem;
            }

            &25 {
                padding-bottom: .25rem;
            }

            &30 {
                padding-bottom: .3rem;
            }
        }

        &l {
            &5 {
                padding-left: 5px;
            }

            &10 {
                padding-left: .1rem;
            }

            &15 {
                padding-left: .15rem;
            }

            &20 {
                padding-left: .2rem;
            }

            &25 {
                padding-left: .25rem;
            }

            &30 {
                padding-left: .3rem;
            }
        }
    }

    .m {
        &10 {
            margin: .1rem;
        }

        &15 {
            margin: .15rem;
        }

        &20 {
            margin: .2rem;
        }

        &25 {
            margin: .25rem;
        }

        &30 {
            margin: .3rem;
        }

        &t {

            &10 {
                margin-top: .1rem;
            }

            &15 {
                margin-top: .15rem;
            }

            &20 {
                margin-top: .2rem;
            }

            &25 {
                margin-top: .25rem;
            }

            &30 {
                margin-top: .3rem;
            }
        }

        &r {
            &10 {
                margin-right: .1rem;
            }

            &15 {
                margin-right: .15rem;
            }

            &20 {
                margin-right: .2rem;
            }

            &25 {
                margin-right: .25rem;
            }

            &30 {
                margin-right: .3rem;
            }
        }

        &b {
            &10 {
                margin-bottom: .1rem;
            }

            &15 {
                margin-bottom: .15rem;
            }

            &20 {
                margin-bottom: .2rem;
            }

            &25 {
                margin-bottom: .25rem;
            }

            &30 {
                margin-bottom: .3rem;
            }
        }

        &l {
            &10 {
                margin-left: .1rem;
            }

            &15 {
                margin-left: .15rem;
            }

            &20 {
                margin-left: .2rem;
            }

            &25 {
                margin-left: .25rem;
            }

            &30 {
                margin-left: .3rem;
            }
        }
    }
}
/*
    pad端，宽度最大1024，最小481
*/
@media only screen and (min-width: 481px) and (max-width:1024px) {
    .p {
        &5 {
            padding: .05rem;
        }

        &10 {
            padding: .1rem;
        }

        &15 {
            padding: .15rem;
        }

        &20 {
            padding: .2rem;
        }

        &25 {
            padding: .25rem;
        }

        &30 {
            padding: .3rem;
        }

        &t {
            &5 {
                padding-top: .05rem;
            }

            &10 {
                padding-top: .1rem;
            }

            &15 {
                padding-top: .15rem;
            }

            &20 {
                padding-top: .2rem;
            }

            &25 {
                padding-top: .25rem;
            }

            &30 {
                padding-top: .3rem;
            }
        }

        &r {
            &5 {
                padding-right: .05rem;
            }

            &10 {
                padding-right: .1rem;
            }

            &15 {
                padding-right: .15rem;
            }

            &20 {
                padding-right: .2rem;
            }

            &25 {
                padding-right: .25rem;
            }

            &30 {
                padding-right: .3rem;
            }
        }



        &b {
            &5 {
                padding-bottom: 5px;
            }

            &10 {
                padding-bottom: .1rem;
            }

            &15 {
                padding-bottom: .15rem;
            }

            &20 {
                padding-bottom: .2rem;
            }

            &25 {
                padding-bottom: .25rem;
            }

            &30 {
                padding-bottom: .3rem;
            }
        }

        &l {
            &5 {
                padding-left: 5px;
            }

            &10 {
                padding-left: .1rem;
            }

            &15 {
                padding-left: .15rem;
            }

            &20 {
                padding-left: .2rem;
            }

            &25 {
                padding-left: .25rem;
            }

            &30 {
                padding-left: .3rem;
            }
        }
    }

    .m {
        &10 {
            margin: .1rem;
        }

        &15 {
            margin: .15rem;
        }

        &20 {
            margin: .2rem;
        }

        &25 {
            margin: .25rem;
        }

        &30 {
            margin: .3rem;
        }

        &t {

            &10 {
                margin-top: .1rem;
            }

            &15 {
                margin-top: .15rem;
            }

            &20 {
                margin-top: .2rem;
            }

            &25 {
                margin-top: .25rem;
            }

            &30 {
                margin-top: .3rem;
            }
        }

        &r {
            &10 {
                margin-right: .1rem;
            }

            &15 {
                margin-right: .15rem;
            }

            &20 {
                margin-right: .2rem;
            }

            &25 {
                margin-right: .25rem;
            }

            &30 {
                margin-right: .3rem;
            }
        }

        &b {
            &10 {
                margin-bottom: .1rem;
            }

            &15 {
                margin-bottom: .15rem;
            }

            &20 {
                margin-bottom: .2rem;
            }

            &25 {
                margin-bottom: .25rem;
            }

            &30 {
                margin-bottom: .3rem;
            }
        }

        &l {
            &10 {
                margin-left: .1rem;
            }

            &15 {
                margin-left: .15rem;
            }

            &20 {
                margin-left: .2rem;
            }

            &25 {
                margin-left: .25rem;
            }

            &30 {
                margin-left: .3rem;
            }
        }
    }
}
/*
    小屏幕设备，宽度最大1024，最小481
*/
@media only screen and (max-width:1024px) {
}
/*
    PC端，宽度最小1025
*/
@media only screen and (min-width: 1025px) { //内边距
    .p {
        &5 {
            padding: 5px;
        }

        &10 {
            padding: 10px;
        }

        &15 {
            padding: 15px;
        }

        &20 {
            padding: 20px;
        }

        &25 {
            padding: 25px;
        }

        &30 {
            padding: 30px;
        }

        &t {
            &5 {
                padding-top: 5px;
            }

            &10 {
                padding-top: 10px;
            }

            &15 {
                padding-top: 15px;
            }

            &20 {
                padding-top: 20px;
            }

            &25 {
                padding-top: 25px;
            }

            &30 {
                padding-top: 30px;
            }
        }

        &r {
            &5 {
                padding-right: 5px;
            }

            &10 {
                padding-right: 10px;
            }

            &15 {
                padding-right: 15px;
            }

            &20 {
                padding-right: 20px;
            }

            &25 {
                padding-right: 25px;
            }

            &30 {
                padding-right: 30px;
            }
        }



        &b {
            &5 {
                padding-bottom: 5px;
            }

            &10 {
                padding-bottom: 10px;
            }

            &15 {
                padding-bottom: 15px;
            }

            &20 {
                padding-bottom: 20px;
            }

            &25 {
                padding-bottom: 25px;
            }

            &30 {
                padding-bottom: 30px;
            }
        }

        &l {
            &5 {
                padding-left: 5px;
            }

            &10 {
                padding-left: 10px;
            }

            &15 {
                padding-left: 15px;
            }

            &20 {
                padding-left: 20px;
            }

            &25 {
                padding-left: 25px;
            }

            &30 {
                padding-left: 30px;
            }
        }
    }

    .m {
        &10 {
            margin: 10px;
        }

        &15 {
            margin: 15px;
        }

        &20 {
            margin: 20px;
        }

        &25 {
            margin: 25px;
        }

        &30 {
            margin: 30px;
        }

        &t {

            &10 {
                margin-top: 10px;
            }

            &15 {
                margin-top: 15px;
            }

            &20 {
                margin-top: 20px;
            }

            &25 {
                margin-top: 25px;
            }

            &30 {
                margin-top: 30px;
            }
        }

        &r {
            &10 {
                margin-right: 10px;
            }

            &15 {
                margin-right: 15px;
            }

            &20 {
                margin-right: 20px;
            }

            &25 {
                margin-right: 25px;
            }

            &30 {
                margin-right: 30px;
            }
        }

        &b {
            &10 {
                margin-bottom: 10px;
            }

            &15 {
                margin-bottom: 15px;
            }

            &20 {
                margin-bottom: 20px;
            }

            &25 {
                margin-bottom: 25px;
            }

            &30 {
                margin-bottom: 30px;
            }
        }

        &l {
            &10 {
                margin-left: 10px;
            }

            &15 {
                margin-left: 15px;
            }

            &20 {
                margin-left: 20px;
            }

            &25 {
                margin-left: 25px;
            }

            &30 {
                margin-left: 30px;
            }
        }
    }
}
//文本对齐
.ta {
    &c {
        text-align: center;
    }

    &l {
        text-align: left;
    }

    &r {
        text-align: right;
    }

    &j {
        text-align: justify;
    }
}

.ti {
    &2 {
        text-indent: 2em;
    }
}
//文本超出省略号显示
.toh {
    overflow: hidden;
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
//文本样式
.f {
    &b {
        font-weight: bold;
    }

    &s {
        &-10 {
            font-size: 10px;
        }

        &12 {
            font-size: 12px;
        }

        &16 {
            font-size: 16px;
        }

        &20 {
            font-size: 20px;
        }

        &24 {
            font-size: 24px;
        }
        &28{
            font-size:28px;
        }
        &32{
            font-size:32px;
        }
    }
}

.td- {
    &middle {
        vertical-align: middle;
    }

    &top {
        vertical-align: top;
    }

    &bottom {
        vertical-align: bottom;
    }
}

//文本颜色，用于强调
.fc- {
    &red {
        color: red;
    }

    &green {
        color: #08ba07;
    }

    &gray {
        color: #bbb;
    }

    &white {
        color: #fff;
    }

    &black {
        color: #000;
    }
}

.bg- {
    &white {
        background-color: #fff;
    }

    &gray {
        background-color: #ddd;
    }

    &green {
        background-color: green;
    }

    &red {
        background-color: red;
    }
}
