/*
    作者：vikingleo | http://www.vkleo.com | QQ:250511200
    创建时间：2016-10-20 11:31:09
    描述：初始化
*/

html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    -moz-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-text-size-adjust: 100% !important;
    text-size-adjust: 100% !important;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
table,
tr,
td,
span,
div,
article,
section,
aside,
em,
b,
label,
a,
button,
textarea,
footer,
nav,
img {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    line-height: 1.5em;
}

img {
    border: 0;
    border: none;
    max-width: 100%;
}

a {
    color: #333;
    text-decoration: none;
    -moz-transition: all .2s;
    -o-transition: all .2s;
    -webkit-transition: all .2s;
    transition: all .2s;
}

a:hover,
a:focus {
    outline: none;
    text-decoration: none;
}

a:active {
    color: #555;
}

button {
    background-color: #fff;
    border-color: #ccc;
    border-style: solid;
    -moz-transition: all .2s;
    -o-transition: all .2s;
    -webkit-transition: all .2s;
    transition: all .2s;
}

button:focus {
    outline: none;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

ul li,
ol li {
    list-style-type: none;
}

textarea {
    overflow: auto;
    vertical-align: top;
    resize: none;
}

@media only handheld and (max-width: 480px) {
    h1 {
        font-size: .28rem;
    }

    h2 {
        font-size: .24rem;
    }

    h3 {
        font-size: .2rem;
    }

    h4 {
        font-size: .16rem;
    }

    h5 {
        font-size: .12rem;
    }

    h6 {
        font-size: .08rem;
    }
}

@media only handheld and (min-width: 481px) and (max-width: 1024px) {
    h1 {
        font-size: .2rem;
    }

    h2 {
        font-size: .16rem;
    }

    h3 {
        font-size: .14rem;
    }

    h4 {
        font-size: .12rem;
    }

    h5 {
        font-size: .1rem;
    }

    h6 {
        font-size: .08rem;
    }
}

@media only handheld and (max-width: 1024px) {
    button {
        border-width: .01rem;
    }
}

@media only screen and (min-width: 1025px) {
    body {
        font-size: 14px;
    }

    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 28px;
    }

    h3 {
        font-size: 20px;
    }

    h4 {
        font-size: 16px;
    }

    h5 {
        font-size: 12px;
    }

    h6 {
        font-size: 8px;
    }
}
