/*
    作者：vikingleo | http://www.vkleo.com | QQ:250511200
    创建时间：2016-8-8 11:44:35
    描述：首页样式
*/

@import "../module/_variable";
.sliderbar {
    img {
        width: 100%;
    }

    .swiper-pagination {
        .swiper-pagination-bullet {
            background-color: #fff;
        }
    }
}

.section-hot{
    .tab-pane{
        padding:.1rem;
    }
    .media{
        .media-left{
            a{
                display:block;
                img{
                    width:.4rem;
                }
            }
        }
    }
}
