/*
    作者：vikingleo | http://www.vkleo.com | QQ:250511200
    创建时间：2016-8-24 01:57:16
    描述：loading的样式，自己写的，后期可能要改用插件
*/

.loading {
    position: fixed;
    z-index: 999999;
    width: 100%;
    height: 100%;
    background-color: #fff;
    top: 0;
    left: 0;

    .content {
        font-size: .2rem;
        text-align: center;

        i {
            font-size: .5rem;
            margin-bottom: .5rem;
        }
    }
}
