﻿/*
    作者：vikingleo | http://www.vkleo.com | QQ:250511200
    创建时间：2016-8-9 10:14:17
    描述：文章首页，列表页
*/
.article {
  padding-top: .2rem;
}
.article .item {
  background-color: #f4f4f4;
  border-radius: .04rem;
  overflow: hidden;
}
.article .item + .item {
  margin-top: .1rem;
}
.article .item .title {
  padding: .1rem .05rem .05rem .05rem;
}
.article .item footer {
  padding: .05rem;
  background-color: #eee;
  font-size: .12rem;
  color: #bbb;
}
.article .item footer span + span {
  margin-left: .1rem;
}
.article-detail header {
  padding: .05rem .15rem;
  margin-bottom: .1rem;
}
.article-detail .title {
  padding: .05rem 0;
}
.article-detail .info {
  color: #bbb;
  font-size: .12rem;
  text-align: center;
  padding-top: .05rem;
  border-top: 1px solid #eee;
}
.article-detail .info a {
  color: #00c8b1;
}
.article-detail .info span + span {
  margin-left: .1rem;
}
.article-detail .content {
  font-size: .14rem;
}
.article-detail footer {
  padding: .1rem 0;
  text-align: center;
}
.article-detail footer a {
  display: inline-block;
  margin-right: .1rem;
}
/*分类*/
.article-cate {
  padding: 0 .1rem;
}
.comments > header {
  border-bottom: 1px solid #ccc;
  padding-bottom: .05rem;
}
.comments .item {
  font-size: .12rem;
}
.comments .item + .item {
  border-top: .01rem dashed #ddd;
  padding-top: .1rem;
}
.comments .item .media-left a {
  display: block;
}
.comments .item .media-left a img {
  width: .32rem;
  border-radius: .05rem;
}
.comments .item .media-heading {
  color: #bbb;
}
.comments .item .datetime {
  padding-top: .05rem;
  color: #bbb;
  text-align: right;
}
.comments .item .datetime:before {
  content: "— — ";
  margin-right: .1rem;
}
.comments .item .quote {
  margin-bottom: .1rem;
  padding: .05rem .1rem;
  border-radius: 5px;
  background-color: #eee;
  color: #bbb;
}
.comments .item .quote i {
  color: #bbb;
}
.comment-form textarea {
  width: 100%;
  border: .01rem solid transparent;
  background-color: #f2f2f2;
  border-radius: .05rem .05rem 0 0;
  padding: .05rem 10px;
  font-size: .12rem;
}
.comment-form textarea:focus {
  outline: none;
}
.comment-form .comment-from-control {
  background-color: #eee;
  border-radius: 0 0 .05rem .05rem;
}
.comment-form .comment-from-control button {
  width: 30%;
  border-radius: 0 0 .05rem 0;
}
.my-comment {
  padding: .1rem 0;
  margin-top: .2rem;
  border-top: .01rem solid #ddd;
}
.my-comment .media-left a {
  display: block;
}
.my-comment .media-left a img {
  width: .32rem;
  border-radius: .05rem;
}
/*# sourceMappingURL=article.css.map */