﻿/*
    作者：vikingleo | http://www.vkleo.com | QQ:250511200
    创建时间：2016-8-19 10:49:57
    描述：个人中心
*/
.my-header {
  padding: .1rem;
  background-color: #eed9bc;
}
.my-header .my-header-avatar a {
  display: inline-block;
  border: 0.01rem solid #ccb79a;
  padding: .02rem;
  border-radius: .05rem;
}
.my-header .my-header-avatar a img {
  width: .6rem;
  border-radius: .05rem;
}
.my-header .media-body .media-heading {
  color: #998467;
}
.my-header .media-body .lv {
  color: #aa9578;
}
.my-operation .btn {
  border-radius: 0;
  background-color: #ccb79a;
  color: #fff;
}
.my-operation .btn:active {
  background-color: #eed9bc;
}
.my-menu .grid-avg li {
  padding: 0;
  border-bottom: .01rem solid #ddd;
  border-left: .01rem solid #ddd;
}
.my-menu .grid-avg li:nth-child(3n-2) {
  border-left: 0;
}
.my-menu .grid-avg li a {
  padding: 0;
  height: 33.33333333vw;
  line-height: 33.33333333vw;
}
.my-menu .grid-avg li a:active {
  background-color: #eee;
}
.my-article-list .item {
  padding: .1rem;
  background-color: #f2f2f2;
  border-radius: .04rem;
}
.my-article-list .item + .item {
  margin-top: .1rem;
}
/*# sourceMappingURL=my.css.map */