﻿/*
    作者：vikingleo | http://www.vkleo.com | QQ:250511200
    创建时间：2016-8-10 10:24:04
    描述：登录注册
*/
/*登录*/
.sign-form {
  padding-top: .2rem;
}
.signbar {
  margin-top: .2rem;
  padding: .3rem .15rem;
  background-color: #ffffff;
  border-radius: .05rem;
}
.signbar h2 {
  color: #bbb;
}
.signbar .input-group-custom .input-group {
  border-bottom: 0.02rem dashed #00c8b1;
}
.signbar .input-group-custom .input-group-addon {
  padding: 0;
  border-color: transparent;
  background-color: transparent;
  min-width: .3rem;
  font-size: .2rem;
  color: #00c8b1;
  border-radius: 0;
}
.signbar .input-group-custom .input-group-addon .fa {
  display: block;
  line-height: 0;
}
.signbar .input-group-custom input {
  background-color: transparent;
  border: 0;
  -moz-box-shadow: unset;
  -webkit-box-shadow: unset;
  box-shadow: unset;
  color: #333;
  border-radius: 0;
}
.signbar .input-group-custom input:focus {
  -moz-box-shadow: unset;
  -webkit-box-shadow: unset;
  box-shadow: unset;
  background-color: #eeffff;
  border-radius: .05rem .05rem 0 0 ;
}
.signbar .input-group-custom input::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #bbb;
}
.signbar .input-group-custom input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #bbb;
}
.signbar .input-group-custom input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #bbb;
}
.signbar .input-group-custom input:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #bbb;
}
/*注册*/
.step {
  padding: .2rem 0;
}
.step-1,
.step-2 {
  float: left;
  width: 50%;
  background-color: #ddd;
  position: relative;
  height: .02rem;
}
.step-1 .content,
.step-2 .content {
  padding: .02rem .05rem;
  text-align: center;
  position: absolute;
  top: -0.1rem;
  width: .7rem;
  display: block;
  background-color: #ddd;
  border-radius: .05rem;
  color: #bbb;
}
.step-1.active,
.step-2.active {
  background-color: #00c8b1;
}
.step-1.active .content,
.step-2.active .content {
  background-color: #00c8b1;
  color: #fff;
}
.step-2 .content {
  right: 0;
}
.third-login {
  padding: .1rem 0;
}
.third-login a {
  display: inline-block;
  font-size: .2rem;
  padding: .05rem .1rem;
  border-radius: .05rem;
}
/*# sourceMappingURL=sign.css.map */