//廖伟军
//创建时间：2016-4-12 10:52:00
//描述：公共类，通用,不涉及任何变量，可直接调用

//清除浮动,使用方法：直接在该元素后新增空白元素并使用class
.clear {
    clear: both;
}
//可以在需要清楚浮动的元素后添加伪元素，使用方法：直接在该元素使用class
.clearFix {
    zoom: 1; //解决ie6/7兼容问题
    &:after {
        clear: both;
        display: block;
        visibility: hidden;
        height: 0;
        line-height: 0;
        content: '';
    }
}

.oyh {
    overflow-y: hidden;
}
//标签状态
.d {
    &b {
        display: block;
    }

    &i {
        display: inline;
    }

    &ib {
        display: inline-block;
        *display: inline;
        *zoom: 1;
    }
}

//定位
.pos {
    &a {
        position: absolute;
    }

    &r {
        position: relative;
    }
}
//内边距
.p {
    &10 {
        padding: .1rem;
    }

    &15 {
        padding: 0.15rem;
    }

    &20 {
        padding: 0.2rem;
    }

    &25 {
        padding: .25rem;
    }

    &30 {
        padding: .3rem;
    }

    &t {
        &5 {
            padding-top: .05rem;
        }

        &10 {
            padding-top: .1rem;
        }

        &15 {
            padding-top: 0.15rem;
        }

        &20 {
            padding-top: 0.2rem;
        }

        &25 {
            padding-top: .25rem;
        }

        &30 {
            padding-top: .3rem;
        }
    }

    &r {
        &5 {
            padding-right: .05rem;
        }

        &10 {
            padding-right: .1rem;
        }

        &15 {
            padding-right: 0.15rem;
        }

        &20 {
            padding-right: 0.2rem;
        }

        &25 {
            padding-right: .25rem;
        }

        &30 {
            padding-right: .3rem;
        }
    }



    &b {
        &5 {
            padding-bottom: .05rem;
        }

        &10 {
            padding-bottom: .1rem;
        }

        &15 {
            padding-bottom: 0.15rem;
        }

        &20 {
            padding-bottom: 0.2rem;
        }

        &25 {
            padding-bottom: .25rem;
        }

        &30 {
            padding-bottom: .3rem;
        }
    }

    &l {
        &5 {
            padding-left: .05rem;
        }

        &10 {
            padding-left: .1rem;
        }

        &15 {
            padding-left: 0.15rem;
        }

        &20 {
            padding-left: 0.2rem;
        }

        &25 {
            padding-left: .25rem;
        }

        &30 {
            padding-left: .3rem;
        }
    }
}
//内边距-取消
.np {
    padding: 0;


    &t {
        padding-top: 0;
    }

    &r {
        padding-right: 0;
    }

    &b {
        padding-bottom: 0;
    }

    &l {
        padding-left: 0;
    }
}
//外边距
.nm {
    margin: 0;


    &t {
        margin-top: 0;
    }

    &r {
        margin-right: 0;
    }

    &b {
        margin-bottom: 0;
    }

    &l {
        margin-left: 0;
    }
}

.m {
    &10 {
        margin: .1rem;
    }

    &15 {
        margin: .15rem;
    }

    &20 {
        margin: .2rem;
    }

    &25 {
        margin: .25rem;
    }

    &30 {
        margin: .3rem;
    }

    &t {
        &10 {
            margin-top: .1rem;
        }

        &15 {
            margin-top: .15rem;
        }

        &20 {
            margin-top: .2rem;
        }

        &25 {
            margin-top: .25rem;
        }

        &30 {
            margin-top: .3rem;
        }
    }

    &r {
        &10 {
            margin-right: .1rem;
        }

        &15 {
            margin-right: .15rem;
        }

        &20 {
            margin-right: .2rem;
        }

        &25 {
            margin-right: .25rem;
        }

        &30 {
            margin-right: .3rem;
        }
    }

    &b {
        &10 {
            margin-bottom: .1rem;
        }

        &15 {
            margin-bottom: .15rem;
        }

        &20 {
            margin-bottom: .2rem;
        }

        &25 {
            margin-bottom: .25rem;
        }

        &30 {
            margin-bottom: .3rem;
        }
    }

    &l {
        &10 {
            margin-left: .1rem;
        }

        &15 {
            margin-left: .15rem;
        }

        &20 {
            margin-left: .2rem;
        }

        &25 {
            margin-left: .25rem;
        }

        &30 {
            margin-left: .3rem;
        }
    }
}

//文本对齐
.ta {
    &c {
        text-align: center;
    }

    &l {
        text-align: left;
    }

    &r {
        text-align: right;
    }

    &j {
        text-align: justify;
    }
}
//文本超出省略号显示
.toh {
    overflow: hidden;
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
//文本样式
.f {
    &b {
        font-weight: bold;
    }
}



.ver- {
    &middle {
        vertical-align: middle;
    }

    &top {
        vertical-align: top;
    }

    &bottom {
        vertical-align: bottom;
    }
}

//文本颜色，用于强调
.fc- {
    &red {
        color: red;
    }

    &green {
        color: #08ba07;
    }

    &gray {
        color: #bbb;
    }
}
