//author:vikingleo | blog:www.vkleo.com
//datetime:2016.04.14
//description:初始化元素样式
html {
    height: 100%;
}

body {
    margin: 0;
    font-size: 12px;
    font-size: .12rem;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    line-height: normal;
}

h {
    &1 {
        font-size: 30px;
        font-size: 0.3rem;
    }

    &2 {
        font-size: 24px;
        font-size: .24rem;
    }

    &3 {
        font-size: 20px;
        font-size: .2rem;
    }

    &4 {
        font-size: 16px;
        font-size: .16rem;
    }

    &5 {
        font-size: 12px;
        font-size: .12rem;
    }

    &6 {
        font-size: 10px;
        font-size: .1rem;
    }
}


img {
    border: 0;
    border: none;
}

a {
    color: #555;
    text-decoration: none;
    -moz-transition: all .2s;
    -o-transition: all .2s;
    -webkit-transition: all .2s;
    transition: all .2s;

    &:hover, &:focus {
        outline: none;
        color: #2882ff;
        text-decoration: none;
    }
}

button {
    background-color: #fff;
    border: 1px solid #ccc;
    -moz-transition: all .2s;
    -o-transition: all .2s;
    -webkit-transition: all .2s;
    transition: all .2s;

    &:focus {
        outline: none;
    }
}

ul, ol {
    margin: 0;
    padding: 0;

    li {
        list-style-type: none;
    }
}

textarea {
    overflow: auto;
    vertical-align: top;
    resize: none;
}

table {
    td {
        vertical-align: middle;
    }
}
