//变量，样式的配置文件

@primary:#00c8b1;
@secondary:#eed9bc;

@base_light:#555;
@base:#333;
@base_dark:#000;

//导航颜色
@nav_bg:#fff;
@nav_fc:#000;
@nav_hover_bg:@primary;
@nav_hover_fc:#fff;

//顶部颜色
@h_bg:#fff;
@h_fc:@primary;