/*
    作者：vikingleo | http://code.vkleo.com | QQ:250511200
    创建时间：2016-9-14 00:01:03
    描述：网格，栅格
*/


//自定义平分网格
.navMenu-nav-avg {
    margin: .1rem -.05rem 0 -.05rem;

    li {
        a {
            border: 1px solid @base;
            font-size: .1rem;
        }
    }
}