﻿/*
    作者：vikingleo | http://www.vkleo.com | QQ:250511200
    创建时间：2016-6-26 13:07:58
    描述：站点
*/
/*基础*/
/*
    作者：vikingleo | http://www.vkleo.com | QQ:250511200
    创建时间：2016-10-20 11:31:09
    描述：初始化
*/
html {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  -moz-text-size-adjust: 100% !important;
  -ms-text-size-adjust: 100% !important;
  -webkit-text-size-adjust: 100% !important;
  text-size-adjust: 100% !important;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
table,
tr,
td,
span,
div,
article,
section,
aside,
em,
b,
label,
a,
button,
textarea,
footer,
nav,
img {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  line-height: 1.5em;
}
img {
  border: 0;
  border: none;
  max-width: 100%;
}
a {
  color: #333;
  text-decoration: none;
  -moz-transition: all .2s;
  -o-transition: all .2s;
  -webkit-transition: all .2s;
  transition: all .2s;
}
a:hover,
a:focus {
  outline: none;
  text-decoration: none;
}
a:active {
  color: #555;
}
button {
  background-color: #fff;
  border-color: #ccc;
  border-style: solid;
  -moz-transition: all .2s;
  -o-transition: all .2s;
  -webkit-transition: all .2s;
  transition: all .2s;
}
button:focus {
  outline: none;
}
ul,
ol {
  margin: 0;
  padding: 0;
}
ul li,
ol li {
  list-style-type: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
  resize: none;
}
@media only handheld and (max-width: 480px) {
  h1 {
    font-size: .28rem;
  }
  h2 {
    font-size: .24rem;
  }
  h3 {
    font-size: .2rem;
  }
  h4 {
    font-size: .16rem;
  }
  h5 {
    font-size: .12rem;
  }
  h6 {
    font-size: .08rem;
  }
}
@media only handheld and (min-width: 481px) and (max-width: 1024px) {
  h1 {
    font-size: .2rem;
  }
  h2 {
    font-size: .16rem;
  }
  h3 {
    font-size: .14rem;
  }
  h4 {
    font-size: .12rem;
  }
  h5 {
    font-size: .1rem;
  }
  h6 {
    font-size: .08rem;
  }
}
@media only handheld and (max-width: 1024px) {
  button {
    border-width: .01rem;
  }
}
@media only screen and (min-width: 1025px) {
  body {
    font-size: 14px;
  }
  h1 {
    font-size: 36px;
  }
  h2 {
    font-size: 28px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 16px;
  }
  h5 {
    font-size: 12px;
  }
  h6 {
    font-size: 8px;
  }
}
/*插件样式*/
/*自定义样式*/
/*
    作者：vikingleo | http://www.vkleo.com | QQ:250511200
    创建时间：2016-10-14 00:02:11
    描述：组件，多个单控件组合
*/
/*
    作者：vikingleo | http://www.vkleo.com | QQ:250511200
    创建时间：2016-10-14 00:01:39
    描述：a，button，input等单个控件
*/
.btn-border-dashed {
  margin-top: 10px;
  background-color: transparent;
  border: 1px dashed #ccc;
  color: #808080;
}
a {
  color: #415b76;
}
a:hover {
  color: #415b76;
}
.alink {
  color: #ddb08f;
}
.alink:hover {
  color: #885b3a;
}
.bg-primary {
  background-color: #415b76;
}
.bg-secondary {
  background-color: #ddb08f;
}
.bg-third {
  background-color: #ffcbd0;
}
a,
button {
  -moz-transition: all .2s;
  -o-transition: all .2s;
  -webkit-transition: all .2s;
  transition: all .2s;
}
a.bg-primary,
button.bg-primary {
  color: #fff;
}
a.bg-primary:hover,
button.bg-primary:hover,
a.bg-primary:focus,
button.bg-primary:focus {
  background-color: #1f3954;
  color: #ffffff;
  -moz-box-shadow: unset;
  -webkit-box-shadow: unset;
  box-shadow: unset;
  outline: none;
}
a.bg-secondary,
button.bg-secondary {
  color: #fff;
}
a.bg-secondary:hover,
button.bg-secondary:hover,
a.bg-secondary:focus,
button.bg-secondary:focus {
  background-color: #bb8e6d;
  color: #fff;
  -moz-box-shadow: unset;
  -webkit-box-shadow: unset;
  box-shadow: unset;
  outline: none;
}
/*修改数据按钮*/
.btn-edit-data {
  font-size: 14px;
  color: #ddb08f;
}
.clear {
  clear: both;
}
.clearFix {
  zoom: 1;
}
.clearFix:after {
  clear: both;
  display: block;
  visibility: hidden;
  height: 0;
  line-height: 0;
  content: '';
}
.grid-avg {
  zoom: 1;
}
.grid-avg:after {
  clear: both;
  display: block;
  visibility: hidden;
  height: 0;
  line-height: 0;
  content: '';
}
.grid-avg:after {
  clear: both;
  display: block;
  visibility: hidden;
  height: 0;
  line-height: 0;
  content: '';
}
.grid-avg > li {
  float: left;
}
.grid-avg.grid-avg-3 > li {
  width: 33.33333333%;
}
.grid-avg.grid-avg-3 > li > a {
  display: block;
  text-align: center;
}
.scrollBar::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}
.scrollBar::-webkit-scrollbar-track,
.scrollBar::-webkit-scrollbar-thumb {
  border-radius: 999px;
  border: 5px solid transparent;
}
.scrollBar::-webkit-scrollbar-track {
  box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.5) inset;
}
.scrollBar::-webkit-scrollbar-thumb {
  min-height: 20px;
  -moz-background-clip: content-box;
  -webkit-background-clip: content-box;
  background-clip: content-box;
  box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.2) inset;
}
.scrollBar::-webkit-scrollbar-corner {
  background: transparent;
}
.section .section-title {
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
  position: relative;
  color: #415b76;
  font-weight: bold;
}
.section .section-title a.more {
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 4px 4px 0 0;
  padding: 0 5px;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.5em;
  background-color: #ddd;
}
.section .section-title a.more:hover {
  background-color: #415b76;
  color: #fff;
}
.list-table {
  display: table;
  width: 100%;
}
.list-table > div,
.list-table > span {
  display: table-cell;
}
.list-table.list-table-middle > div,
.list-table.list-table-middle > span {
  vertical-align: middle;
}
.list-table.list-table-top > div,
.list-table.list-table-top > span {
  vertical-align: top;
}
.list-table.list-table-bottom > div,
.list-table.list-table-bottom > span {
  vertical-align: bottom;
}
.list-text .cate {
  background-color: #ddb08f;
  padding: 1px 3px;
  border-radius: 4px;
  color: #663918;
}
.list-text .cate:hover {
  background-color: #bb8e6d;
}
.list-text .title .time {
  color: #bbb;
}
ul.list-text li {
  -moz-transition: all .2s;
  -o-transition: all .2s;
  -webkit-transition: all .2s;
  transition: all .2s;
}
ul.list-text li + li {
  margin-top: 10px;
}
.rounded {
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
/*文章作者信息*/
.author {
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 5px;
}
.author .author-avatar {
  width: 48px;
}
.author .author-avatar a {
  display: block;
  width: 48px;
  height: 48px;
  border-radius: 100%;
  overflow: hidden;
}
.author .author-avatar a img {
  width: 100%;
}
.list-side li a {
  display: block;
  padding: 5px 10px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  zoom: 1;
}
.list-side li a:after {
  clear: both;
  display: block;
  visibility: hidden;
  height: 0;
  line-height: 0;
  content: '';
}
.list-side li a:hover {
  color: #ddb08f;
  border-top-color: #ddb08f;
  border-bottom-color: #ddb08f;
}
.list-side li a .other {
  padding-left: 10px;
  float: right;
  color: #ccc;
}
/*通用评论*/
.comments-form textarea {
  width: 100%;
  border: 1px solid transparent;
  background-color: #f2f2f2;
  border-radius: 5px 5px 0 0;
  padding: 10px;
}
.comments-form textarea:focus {
  outline: none;
}
.comments-form .comments-from-control {
  background-color: #e1e1e1;
  border-radius: 0 0 5px 5px;
}
.comments-form .comments-from-control button {
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 0 0 5px 0;
}
.comments-list {
  padding: 20px 0;
}
.comments-list .item .avatar {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.comments-list .item .avatar img {
  width: 100%;
}
/*打赏*/
.article-qr {
  padding: 20px 0;
  border-bottom: 2px dashed #ddd;
}
.qr-alipay,
.qr-wechat {
  padding: 10px 20px 20px 20px;
  width: 200px;
  display: inline-block;
  border-radius: 5px;
  overflow: hidden;
}
.qr-alipay img,
.qr-wechat img {
  border-radius: 5px;
}
.qr-alipay .qr-title,
.qr-wechat .qr-title {
  color: #fff;
}
.qr-alipay {
  background-color: #009fe7;
  margin-right: 20px;
}
.qr-wechat {
  background-color: #2bad13;
}
/*
    作者：vikingleo | http://code.vkleo.com | QQ:250511200
    创建时间：2016-6-26 15:17:58
    描述：自定义bootstrap的样式，直接修改或者在原基础添加一个新class
*/
/*@primary: #28ccc4;*/
.container-fixed {
  margin: 0 auto;
  width: 1170px;
}
.navbar-white-border {
  min-height: unset;
  background-color: #415b76;
  border: 0;
  border-bottom: 1px solid #dddddd;
  margin-bottom: 0;
}
.navbar-white-border .navbar-nav > li > a {
  padding-top: 5px;
  padding-bottom: 5px;
  color: #333333;
  -moz-transition: all .2s;
  -o-transition: all .2s;
  -webkit-transition: all .2s;
  transition: all .2s;
}
.navbar-white-border .navbar-nav > li > a:hover {
  background-color: #415b76;
  color: #ffffff;
}
.navbar-white-border .navbar-nav > .dropdown > a:hover .dropdown-menu {
  display: block;
}
.navbar-white-border .navbar-nav .dropdown > a:hover .dropdown-menu {
  display: block;
}
.slide {
  position: relative;
}
.right-indicators {
  right: 10px;
  bottom: 5px;
  margin-bottom: unset;
  margin-left: unset;
  left: unset;
  width: auto;
}
.slider-indicators {
  margin: 0;
  top: 0;
  right: 0;
  left: unset;
  width: auto;
}
.slider-indicators li {
  margin: 0;
  width: 20px;
  height: 5px;
  padding: 0;
  border-radius: 0;
  border: 0;
  background-color: rgba(0, 0, 0, 0.5);
  -moz-transition: all .2s;
  -o-transition: all .2s;
  -webkit-transition: all .2s;
  transition: all .2s;
}
.slider-indicators li.active {
  width: 3em;
  background-color: #637d98;
  height: 5px;
}
.panel-moli {
  border-radius: 0;
}
.panel-moli .panel-heading {
  padding: 0;
  border-bottom: 4px solid #415b76;
  position: relative;
}
.panel-moli .panel-heading label {
  background-color: #415b76;
  padding: 7px 5px 3px 7px;
  color: #fff;
  border-radius: 0 10px 0 0;
}
.panel-moli .panel-heading .panel-title-more {
  position: absolute;
  bottom: 5px;
  right: 0;
}
.panel-moli .panel-body {
  padding: 0;
  border-radius: 0;
  border: 1px solid #ddd;
  border-top: 0;
  -moz-transition: all .2s;
  -o-transition: all .2s;
  -webkit-transition: all .2s;
  transition: all .2s;
}
.panel-moli .panel-body:hover {
  -moz-box-shadow: 0 2px 2px #ccc;
  -webkit-box-shadow: 0 2px 2px #ccc;
  box-shadow: 0 2px 2px #ccc;
}
.main-slider .item-title {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  bottom: 0;
  width: 100%;
  padding: 5px 10px;
  color: #fff;
}
/*输入组*/
.input-group {
  border-right: 1px solid #bbb;
  border-bottom: 1px solid #bbb;
}
.input-group .form-control {
  border: 0;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.input-group .form-control:focus {
  background-color: #f4f4f4;
}
.input-group .input-group-btn .btn {
  border: 0;
  border-radius: 0;
}
.tab-content > .tab-pane {
  -ms-word-break: break-all;
  word-break: break-all;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}
/*页面样式*/
/*
    作者：vikingleo | http://www.vkleo.com | QQ:250511200
    创建时间：2016-8-4 16:24:41
    描述：模板布局
*/
body {
  font-family: 'Microsoft YaHei';
  padding-top: 50px;
  position: relative;
  background-image: url('images/basic/body_bg.png');
  background-repeat: no-repeat;
  background-position: center top;
  background-attachment: fixed;
}
.main {
  padding: 15px 15px 15px 15px;
  background-color: #fff;
  -moz-box-shadow: 0 0 5px #bbb;
  -webkit-box-shadow: 0 0 5px #bbb;
  box-shadow: 0 0 5px #bbb;
}
@keyframes logoBgRotate {
  from {
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  to {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes logoBgRotate {
  from {
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  to {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes logoBgRotate {
  from {
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  to {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.header-pic {
  margin-bottom: -200px;
  height: 600px;
  background-image: url('images/basic/header_bg.png');
  background-repeat: no-repeat;
  background-position: 60% bottom;
  text-align: center;
  /*.logo-hover {
        margin-top: 30px;
        display: inline-block;
        background-color: #ddd;
        border-style: solid;
        border-width: 0;
        border-color: transparent;
        width: 300px;
        height: 300px;
        position: relative;
        -moz-transition: all .3s;
        -o-transition: all .3s;
        -webkit-transition: all .3s;
        transition: all .3s;

        &:hover {
            border-width: 1px;
            border-color: @primary;

            &::before {
                -moz-transform: rotate(30deg);
                -ms-transform: rotate(30deg);
                -o-transform: rotate(30deg);    
                -webkit-transform: rotate(30deg);
                transform: rotate(30deg);
            }

            &::after {
                -moz-transform: rotate(60deg);
                -ms-transform: rotate(60deg);
                -o-transform: rotate(60deg);
                -webkit-transform: rotate(60deg);
                transform: rotate(60deg);
            }
        }

        &:before, &:after {
            content: "";
            display: inline-block;
            position: absolute;
            left: 0;
            top: 0;
            width: 300px;
            height: 300px;
            background-color: #ddd;
            -moz-transition: all .3s;
            -o-transition: all .3s;
            -webkit-transition: all .3s;
            transition: all .3s;
        }
    }*/
}
.header-pic img {
  max-width: 100%;
}
.header-pic .logo {
  display: inline-block;
  margin: 30px auto 0 auto;
  position: relative;
  width: 500px;
  height: 300px;
}
.header-pic .logo:hover .logo-bg {
  -moz-animation: logoBgRotate 4s 1s linear infinite;
  -o-animation: logoBgRotate 4s 1s linear infinite;
  -webkit-animation: logoBgRotate 4s 1s linear infinite;
  animation: logoBgRotate 4s 1s linear infinite;
}
.header-pic .logo .logo-bg {
  position: absolute;
  left: 50%;
  margin-left: -153px;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  -webkit-transition: all 1s;
  transition: all 1s;
}
.header-pic .logo .logo-content {
  position: relative;
}
.topbar {
  padding-top: 5px;
  padding-bottom: 5px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  width: 100%;
  background-color: #fff;
}
.topbar .nav > li > a:hover,
.topbar .nav > li > a:focus {
  background-color: #fff;
}
.main-navbar-wrap {
  border-radius: 5px 5px 0 0;
  -moz-transition: all .4s;
  -o-transition: all .4s;
  -webkit-transition: all .4s;
  transition: all .4s;
  background-color: #415b76;
}
.main-navbar-fixed {
  position: fixed;
  top: 50px;
  left: 0;
  width: 100%;
  z-index: 20;
  border-radius: 0;
}
.main-navbar > li {
  display: inline-block;
  float: left;
  width: 10%;
  position: relative;
}
.main-navbar > li > a {
  color: #415b76;
  text-align: center;
  display: block;
  padding: 10px;
  font-size: 16px;
  text-shadow: 1px 1px 0 #ffffff, -1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px -1px 0 #ffffff;
  font-weight: bold;
}
.main-navbar > li > a i {
  display: block;
  font-size: 30px;
}
.main-navbar > li.active {
  background-color: #1f3954;
}
.main-navbar > li:hover {
  background-color: #1f3954;
}
.main-navbar > li:hover .sub-nav {
  display: block;
}
.main-navbar > li .sub-nav {
  display: none;
  position: absolute;
  z-index: 20;
  min-width: 100%;
  background-color: #333333;
  -moz-transition: all .4s;
  -o-transition: all .4s;
  -webkit-transition: all .4s;
  transition: all .4s;
}
.main-navbar > li .sub-nav > li > a {
  white-space: nowrap;
  padding: 10px;
  display: block;
  text-align: center;
  color: #fff;
}
.main-navbar > li .sub-nav > li > a:hover {
  background-color: #555555;
}
.footer {
  padding: 20px 0;
  background-color: #555555;
  color: #fff;
  z-index: 0;
}
.footer-nav li {
  display: inline-block;
}
.footer-nav li a {
  padding: 0 10px;
  color: #ddb08f;
}
.footer-nav li a:hover {
  color: #ffd2b1;
}
.footer-nav li + li:before {
  content: " | ";
  color: #ccc;
}
.copyright {
  color: #bb8e6d;
}
.copyright a {
  color: #bb8e6d;
}
.copyright a:hover {
  color: #415b76;
}
/*侧栏，通用*/
.sideBar {
  padding: 10px;
  position: fixed;
  width: 200px;
  height: 100%;
  max-height: 100%;
  top: 0;
  right: 0;
  background-color: #f2f2f2;
  z-index: 21;
  overflow-y: auto;
  -moz-transform: translateX(200px);
  -ms-transform: translateX(200px);
  -o-transform: translateX(200px);
  -webkit-transform: translateX(200px);
  transform: translateX(200px);
  -moz-transition: all .3s;
  -o-transition: all .3s;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.sideBar.active {
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
/*
    作者：vikingleo | http://code.vkleo.com | QQ:250511200
    创建时间：2016-7-31 14:31:43
    描述：首页样式
*/
/*首页轮播*/
.main-slider .item a {
  display: block;
  height: 300px;
  overflow: hidden;
}
.main-slider .item a img {
  position: relative;
  max-width: unset;
  width: 100%;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  -webkit-transition: all 1s;
  transition: all 1s;
}
.main-slider .item.active > a:hover > img {
  width: 150%;
  -moz-transform: rotate(15deg) translateX(-15%) translateY(-20%);
  -ms-transform: rotate(15deg) translateX(-15%) translateY(-20%);
  -o-transform: rotate(15deg) translateX(-15%) translateY(-20%);
  -webkit-transform: rotate(15deg) translateX(-15%) translateY(-20%);
  transform: rotate(15deg) translateX(-15%) translateY(-20%);
}
.main-slider .item-title {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  bottom: 0;
  width: 100%;
  padding: 5px 10px;
  font-size: 14px;
  color: #fff;
}
.main-slider .carousel-indicators {
  right: 10px;
  bottom: 5px;
  width: auto;
  left: unset;
  margin-left: unset;
}
.hello-from textarea {
  width: 100%;
  border: 1px solid transparent;
  background-color: #f2f2f2;
  border-radius: 5px 5px 0 0;
  padding: 5px 10px;
}
.hello-from textarea:focus {
  outline: none;
}
.hello-from .hello-from-control {
  background-color: #d0d0d0;
  border-radius: 0 0 5px 5px;
}
.hello-from .hello-from-control button {
  width: 30%;
  border-radius: 0 0 5px 0;
}
.hello-list .item {
  margin: 0;
  padding-top: 10px;
}
.hello-list .item .media-heading {
  margin: 0;
  font-size: 1.6px;
}
.hello-list .item .hello-avatar {
  display: block;
  height: 48px;
  width: 48px;
  overflow: hidden;
}
.hello-list .item .hello-avatar img {
  width: 48px;
  height: 48px;
  border-radius: 5px;
}
.hello-list .item .hello-info {
  padding: 5px 0;
  color: #ccc;
}
.hello-list .item + .item {
  border-top: 1px dashed #ccc;
}
.task-list {
  background-color: #f5edd4;
  padding: 10px 10px 0 0;
}
.task-list a {
  margin-bottom: 10px;
  border: 1px solid #ddc896;
  margin-left: 10px;
  color: #b49855;
}
.task-list a:hover {
  background-color: #ddc896;
}
.index-thinks {
  margin-top: 20px;
}
.index-thinks .section-title {
  padding-top: 0;
}
.index-thinks a.list-table {
  margin-top: 10px;
  width: 100%;
  border-radius: 5px;
  color: #fff;
  background-color: #415b76;
  border: 2px solid transparent;
}
.index-thinks a.list-table:hover {
  background-color: #fff;
  color: #415b76;
  border: 2px solid #415b76;
}
.index-thinks a.list-table > span {
  padding: 10px;
  vertical-align: middle;
}
.index-thinks a.list-table .fa-qq {
  font-size: 20px;
}
.index-thinks a.list-table .qq-num {
  text-align: right;
  font-size: 20px;
}
.index-thinks .tieba-link {
  display: block;
  border-radius: 5px;
}
.index-thinks .tieba-link:hover {
  -moz-box-shadow: 0 0 5px #415b76;
  -webkit-box-shadow: 0 0 5px #415b76;
  box-shadow: 0 0 5px #415b76;
}
.index-thinks .thinks-text {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px dashed #fff;
}
/*
    作者：vikingleo | http://www.vkleo.com | QQ:250511200
    创建时间：2016-10-17 10:40:41
    描述：匹配系统
*/
.match-screen {
  background-color: #ddd;
  padding: 10px;
}
.match {
  background-color: #fff;
  padding: 15px;
}
.match .match-item {
  margin-bottom: 15px;
  padding: 15px;
  border-radius: 5px;
  overflow: hidden;
  background-color: #eee;
  border: 1px solid transparent;
  height: 285px;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.match .match-item:hover {
  border: 1px solid #0c63c2;
  background-color: rgba(12, 99, 194, 0.1);
}
.match .match-item .match-title {
  padding-bottom: 5px;
  color: #0c63c2;
  font-weight: bold;
}
.match .match-item .match-title small {
  padding: 0 3px;
  background-color: #0c63c2;
  color: #fff;
  margin-right: 10px;
  border-radius: 4px;
}
.match .match-item .content {
  margin-bottom: 10px;
  padding: 5px 0;
  color: #bbb;
  height: 45px;
  overflow-y: hidden;
}
.match .match-item [class*="btn-match-"] {
  font-weight: bold;
}
.match .match-item .btn-match-join {
  background-color: #97ccff;
  color: #4277aa;
}
.match .match-item .btn-match-join:hover {
  background-color: #86bbee;
}
.match .match-item .btn-match-detail {
  background-color: #ddb08f;
  color: #885b3a;
}
.match .match-item .btn-match-detail:hover {
  background-color: #cc9f7e;
}
.match .match-item .teammate-group {
  height: 130px;
}
.match .match-item .teammate-group > .item {
  margin-top: 5px;
  padding: 0 10px 0 0;
  border-radius: 4px;
  background-color: #fff;
  position: relative;
}
.match .match-item .teammate-group > .item.ready:after {
  content: "√";
  position: absolute;
  right: 0;
  display: inline-block;
  width: 20px;
  line-height: 20px;
  color: #fff;
  font-size: 12px;
  text-align: center;
  text-shadow: 1px 1px 1px #000;
}
.match .match-item .teammate-group > .item:before {
  display: inline-block;
  width: 20px;
  line-height: 20px;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  font-size: 12px;
  text-align: center;
}
.match .match-item .teammate-group > .item.captain {
  border: 1px solid #f2cb84;
}
.match .match-item .teammate-group > .item.captain.ready {
  background-color: #fffeb7;
}
.match .match-item .teammate-group > .item.captain.ready:after {
  background-color: #f2cb84;
}
.match .match-item .teammate-group > .item.captain:before {
  content: "队";
  background-color: #f2cb84;
}
.match .match-item .teammate-group > .item:nth-child(2) {
  border: 1px solid #97ccff;
}
.match .match-item .teammate-group > .item:nth-child(2).ready {
  background-color: #caffff;
}
.match .match-item .teammate-group > .item:nth-child(2).ready:after {
  background-color: #97ccff;
}
.match .match-item .teammate-group > .item:nth-child(2):before {
  content: "2";
  background-color: #97ccff;
}
.match .match-item .teammate-group > .item:nth-child(3) {
  border: 1px solid #6ed991;
}
.match .match-item .teammate-group > .item:nth-child(3):before {
  content: "3";
  background-color: #6ed991;
}
.match .match-item .teammate-group > .item:nth-child(3).ready {
  background-color: #a1ffc4;
}
.match .match-item .teammate-group > .item:nth-child(3).ready:after {
  background-color: #6ed991;
}
.match .match-item .teammate-group > .item:nth-child(4) {
  border: 1px solid #d1adff;
}
.match .match-item .teammate-group > .item:nth-child(4):before {
  content: "4";
  background-color: #d1adff;
}
.match .match-item .teammate-group > .item:nth-child(4).ready {
  background-color: #ffe0ff;
}
.match .match-item .teammate-group > .item:nth-child(4).ready:after {
  background-color: #d1adff;
}
.match .match-item .teammate-group > .item:nth-child(5) {
  border: 1px solid #ffafec;
}
.match .match-item .teammate-group > .item:nth-child(5):before {
  content: "5";
  background-color: #ffafec;
}
.match .match-item .teammate-group > .item:nth-child(5).ready {
  background-color: #ffe2ff;
}
.match .match-item .teammate-group > .item:nth-child(5).ready:after {
  background-color: #ffafec;
}
.match .match-item .teammate-group > .item > span {
  margin-left: 10px;
  color: #bbb;
  font-size: 12px;
}
.match .match-item .teammate-group > .item > span b {
  color: #333333;
}
.match .match-item.match-leveling:hover {
  border: 1px solid #b17700;
  background-color: rgba(177, 119, 0, 0.1);
}
.match .match-item.match-leveling .match-title {
  color: #b17700;
}
.match .match-item.match-leveling .match-title small {
  background-color: #b17700;
}
.match .match-item.match-leveling .btn-match-join {
  background-color: #f1c701;
  color: #9c7200;
}
.match .match-item.match-leveling .btn-match-join:hover {
  background-color: #e0b600;
}
/*
    作者：vikingleo | http://www.vkleo.com | QQ:250511200
    创建时间：2016-10-20 17:06:08
    描述：任务列表页
*/
.mission-list .item {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  border-top: 1px solid transparent;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.mission-list .item:hover {
  border-top-color: #ddb08f;
  border-bottom-color: #ddb08f;
  background-color: #fffff5;
}
.mission-list .item:hover .item-title {
  color: #ddb08f;
}
.mission-list .item .item-title {
  display: inline-block;
  padding: 5px 0;
  font-size: 18px;
}
.page-about-article .list-text > li {
  margin-bottom: 10px;
}
.page-about-article .list-text > li + li {
  margin-top: 0;
}
.page-about-matching .list-text > li .cate.leveling {
  background-color: #415b76;
  color: #fff;
}
.page-about-matching .list-text > li .cate.leveling:hover {
  background-color: #526c87;
}
.page-about-more {
  display: inline-block;
  padding: 5px 30px;
  text-align: center;
  border-radius: 100px;
  background-color: #eee;
  color: #ccc;
}
.mission-info {
  padding: 20px 0;
}
.mission-info .ml-table td:nth-child(2n-1) {
  background-color: #ddb08f;
  color: #996c4b;
}
.mission-content {
  padding: 30px 0;
}
/*
    作者：vikingleo | http://www.vkleo.com | QQ:250511200
    创建时间：2016-10-22 16:32:36
    描述：文章
*/
/*
    作者：vikingleo | http://www.vkleo.com | QQ:250511200
    创建时间：2016-10-22 18:39:41
    描述：聊天
*/
.chat .btn-group:first-child button {
  border-left: 0;
}
.chat .btn-group:last-child button {
  border-right: 0;
}
.chat button {
  border-radius: 0;
}
.chat button:focus,
.chat button:active {
  outline: none;
}
.chat-tab {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /*
        注释内容为按钮tab的样式
    */
  /*.btn-group {
        + .btn-group {
            button {
                border-left:1px solid #ccc;
            }
        }
    }

    button {
        border-radius: 0;
        border-top: 0;

        &.active {
            background-color: @primary;
            color: #fff;

            &:hover {
                background-color: @primary;
                color: #fff;
            }
        }
    }*/
}
.chat-tab > li {
  width: 25%;
  border-bottom: 1px solid #ccc;
}
.chat-tab > li.active a {
  background-color: #415b76;
  border: 0;
  color: #fff;
  pointer-events: none;
}
.chat-tab > li.active a:focus {
  border: 0;
  background-color: #415b76;
  color: #fff;
}
.chat-tab > li a {
  position: relative;
  background-color: #fff;
  display: block;
  font-size: 12px;
  border-radius: 0;
  border: 0;
  text-align: center;
}
.chat-tab > li a .new-notice {
  position: absolute;
  left: 0;
  top: 3px;
  display: inline-block;
  border-radius: 5px;
  background-color: red;
  color: #fff;
  padding: 0 5px;
  font-size: 10px;
}
.chat-tab-content {
  padding-left: 10px;
  padding-top: 40px;
  overflow-y: auto;
  padding-right: 10px;
  overflow-x: hidden;
}
.chat-content {
  padding-right: 10px;
}
.chat-content .chating-item {
  padding: 20px 0;
}
.chat-content .chating-item.my-message .title {
  color: red;
}
.chat-content .chating-item.my-message .title .title-badge {
  display: inline-block;
  padding: 0 5px;
  background-color: #ddb08f;
  color: #fff;
}
.chat-content .chating-item + .chating-item {
  border-top: 1px dashed #ccc;
}
.chat-content .chating-item .title {
  padding-bottom: 10px;
  color: #415b76;
}
.chat-content .chating-item .title .title-badge {
  display: inline-block;
  padding: 0 5px;
  background-color: #96b0cb;
  color: #fff;
}
.chat-content .chating-item .title a:hover {
  color: #ddb08f;
}
.chat-control {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
}
.chat-control .list-table {
  width: 100%;
}
.chat-expand .btn-group button {
  border-bottom: 0;
}
.chat-expand .btn-group + .btn-group button {
  border-left: 0;
}
.chat-expand .btn-group-xs button {
  border-radius: 0;
  border-bottom: 0;
}
.chat-txtbox {
  padding: 10px;
  border-top: 1px solid #415b76;
  border-right: 0;
  border-bottom: 0;
  border-left: 0;
  width: 100%;
  border-radius: 0;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.chat-txtbox:focus {
  outline: 0;
  background-color: #ffffe4;
}
.chat-btn {
  width: 60px;
}
.chat-btn .chat-btn-submit {
  height: 61px;
  width: 100%;
  border-radius: 0;
}
.chat-info {
  padding: 3px 10px;
  font-size: 12px;
  background-color: #fff;
}
.tip-error {
  padding: 5px 10px;
  background-color: #f16767;
  color: #fff;
  width: 80%;
  margin-left: 10%;
  top: 0;
  text-align: center;
  border-radius: 5px;
  font-size: 12px;
}
/*
    作者：vikingleo | http://www.vkleo.com | QQ:250511200
    创建时间：时间
    描述：游戏数据模板页
*/
.data-side,
.data-main {
  height: 100vh;
}
.data-side {
  background-color: #f2f2f2;
  display: flex;
  -ms-flex-flow: column;
  -webkit-flex-flow: column;
  flex-flow: column;
}
.data-side .data-side-header {
  padding-top: 10px;
}
.data-side .data-side-menubar {
  flex-grow: 2;
  overflow-y: auto;
  margin-right: -27px;
  padding-right: 27px;
}
.data-side .data-side-menubar-menu {
  padding-top: 20px;
  padding-bottom: 20px;
}
.data-side .data-side-menubar-menu a {
  display: block;
  padding-top: 5px;
  padding-bottom: 5px;
}
.data-side .data-side-menubar-menu > li > a {
  font-size: 16px;
  padding-left: 10px;
}
.data-side .data-side-menubar-menu > li > a:hover {
  background-color: #eee;
}
.data-side .data-side-menubar-menu > li > a.active {
  background-color: #415b76;
  color: #fff;
  font-weight: bold;
}
.data-side .data-side-menubar-menu > li > ul {
  padding-left: 40px;
}
.data-side .data-side-menubar-menu > li > ul > li a:hover {
  background-color: #eee;
}
.data-main {
  background-color: #fff;
}
/*
    作者：vikingleo | http://www.vkleo.com | QQ:250511200
    创建时间：2016-10-31 14:54:34
    描述：物品
*/
.item-list .item {
  background: #f2f2f2 url('images/basic/logo_bg.png') no-repeat -30px center;
  background-size: 100px;
  border-radius: 5px;
  border: 1px solid transparent;
  overflow-x: hidden;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.item-list .item:hover {
  border-color: #415b76;
}
.item-list .item:hover .item-img {
  -moz-transform: rotateY(360deg);
  -ms-transform: rotateY(360deg);
  -o-transform: rotateY(360deg);
  -webkit-transform: rotateY(360deg);
  transform: rotateY(360deg);
}
.item-list .item .item-title {
  color: #415b76;
}
.item-list .item .item-title:hover {
  color: #ddb08f;
  font-weight: bold;
}
.item-list .item .item-img {
  display: block;
  height: 60px;
  width: 60px;
  text-align: center;
  line-height: 60px;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  -webkit-transition: all 1s;
  transition: all 1s;
}
.item-list .item .media-body {
  padding-top: 10px;
  padding-bottom: 10px;
}
/*公共样式*/
/*
    作者：vikingleo | http://www.vkleo.com | QQ:250511200
    创建时间：2016-10-14 10:55:32
    描述：公共类，通用,不涉及任何变量，可直接调用
*/
.clear {
  clear: both;
}
.clearFix {
  zoom: 1;
}
.clearFix:after {
  clear: both;
  display: block;
  visibility: hidden;
  height: 0;
  line-height: 0;
  content: '';
}
.oyh {
  overflow-y: hidden;
}
.dn {
  display: none;
}
.db {
  display: block;
}
.di {
  display: inline;
}
.dib {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
.pos-a {
  position: absolute;
}
.pos-r {
  position: relative;
}
.np {
  padding: 0;
}
.npt {
  padding-top: 0;
}
.npr {
  padding-right: 0;
}
.npb {
  padding-bottom: 0;
}
.npl {
  padding-left: 0;
}
.nm {
  margin: 0;
}
.nmt {
  margin-top: 0;
}
.nmr {
  margin-right: 0;
}
.nmb {
  margin-bottom: 0;
}
.nml {
  margin-left: 0;
}
/*
    手机端，宽度最大480
*/
@media only screen and (max-width: 480px) {
  .p5 {
    padding: .05rem;
  }
  .p10 {
    padding: .1rem;
  }
  .p15 {
    padding: .15rem;
  }
  .p20 {
    padding: .2rem;
  }
  .p25 {
    padding: .25rem;
  }
  .p30 {
    padding: .3rem;
  }
  .pt5 {
    padding-top: .05rem;
  }
  .pt10 {
    padding-top: .1rem;
  }
  .pt15 {
    padding-top: .15rem;
  }
  .pt20 {
    padding-top: .2rem;
  }
  .pt25 {
    padding-top: .25rem;
  }
  .pt30 {
    padding-top: .3rem;
  }
  .pr5 {
    padding-right: .05rem;
  }
  .pr10 {
    padding-right: .1rem;
  }
  .pr15 {
    padding-right: .15rem;
  }
  .pr20 {
    padding-right: .2rem;
  }
  .pr25 {
    padding-right: .25rem;
  }
  .pr30 {
    padding-right: .3rem;
  }
  .pb5 {
    padding-bottom: 5px;
  }
  .pb10 {
    padding-bottom: .1rem;
  }
  .pb15 {
    padding-bottom: .15rem;
  }
  .pb20 {
    padding-bottom: .2rem;
  }
  .pb25 {
    padding-bottom: .25rem;
  }
  .pb30 {
    padding-bottom: .3rem;
  }
  .pl5 {
    padding-left: 5px;
  }
  .pl10 {
    padding-left: .1rem;
  }
  .pl15 {
    padding-left: .15rem;
  }
  .pl20 {
    padding-left: .2rem;
  }
  .pl25 {
    padding-left: .25rem;
  }
  .pl30 {
    padding-left: .3rem;
  }
  .m10 {
    margin: .1rem;
  }
  .m15 {
    margin: .15rem;
  }
  .m20 {
    margin: .2rem;
  }
  .m25 {
    margin: .25rem;
  }
  .m30 {
    margin: .3rem;
  }
  .mt10 {
    margin-top: .1rem;
  }
  .mt15 {
    margin-top: .15rem;
  }
  .mt20 {
    margin-top: .2rem;
  }
  .mt25 {
    margin-top: .25rem;
  }
  .mt30 {
    margin-top: .3rem;
  }
  .mr10 {
    margin-right: .1rem;
  }
  .mr15 {
    margin-right: .15rem;
  }
  .mr20 {
    margin-right: .2rem;
  }
  .mr25 {
    margin-right: .25rem;
  }
  .mr30 {
    margin-right: .3rem;
  }
  .mb10 {
    margin-bottom: .1rem;
  }
  .mb15 {
    margin-bottom: .15rem;
  }
  .mb20 {
    margin-bottom: .2rem;
  }
  .mb25 {
    margin-bottom: .25rem;
  }
  .mb30 {
    margin-bottom: .3rem;
  }
  .ml10 {
    margin-left: .1rem;
  }
  .ml15 {
    margin-left: .15rem;
  }
  .ml20 {
    margin-left: .2rem;
  }
  .ml25 {
    margin-left: .25rem;
  }
  .ml30 {
    margin-left: .3rem;
  }
}
/*
    pad端，宽度最大1024，最小481
*/
@media only screen and (min-width: 481px) and (max-width: 1024px) {
  .p5 {
    padding: .05rem;
  }
  .p10 {
    padding: .1rem;
  }
  .p15 {
    padding: .15rem;
  }
  .p20 {
    padding: .2rem;
  }
  .p25 {
    padding: .25rem;
  }
  .p30 {
    padding: .3rem;
  }
  .pt5 {
    padding-top: .05rem;
  }
  .pt10 {
    padding-top: .1rem;
  }
  .pt15 {
    padding-top: .15rem;
  }
  .pt20 {
    padding-top: .2rem;
  }
  .pt25 {
    padding-top: .25rem;
  }
  .pt30 {
    padding-top: .3rem;
  }
  .pr5 {
    padding-right: .05rem;
  }
  .pr10 {
    padding-right: .1rem;
  }
  .pr15 {
    padding-right: .15rem;
  }
  .pr20 {
    padding-right: .2rem;
  }
  .pr25 {
    padding-right: .25rem;
  }
  .pr30 {
    padding-right: .3rem;
  }
  .pb5 {
    padding-bottom: 5px;
  }
  .pb10 {
    padding-bottom: .1rem;
  }
  .pb15 {
    padding-bottom: .15rem;
  }
  .pb20 {
    padding-bottom: .2rem;
  }
  .pb25 {
    padding-bottom: .25rem;
  }
  .pb30 {
    padding-bottom: .3rem;
  }
  .pl5 {
    padding-left: 5px;
  }
  .pl10 {
    padding-left: .1rem;
  }
  .pl15 {
    padding-left: .15rem;
  }
  .pl20 {
    padding-left: .2rem;
  }
  .pl25 {
    padding-left: .25rem;
  }
  .pl30 {
    padding-left: .3rem;
  }
  .m10 {
    margin: .1rem;
  }
  .m15 {
    margin: .15rem;
  }
  .m20 {
    margin: .2rem;
  }
  .m25 {
    margin: .25rem;
  }
  .m30 {
    margin: .3rem;
  }
  .mt10 {
    margin-top: .1rem;
  }
  .mt15 {
    margin-top: .15rem;
  }
  .mt20 {
    margin-top: .2rem;
  }
  .mt25 {
    margin-top: .25rem;
  }
  .mt30 {
    margin-top: .3rem;
  }
  .mr10 {
    margin-right: .1rem;
  }
  .mr15 {
    margin-right: .15rem;
  }
  .mr20 {
    margin-right: .2rem;
  }
  .mr25 {
    margin-right: .25rem;
  }
  .mr30 {
    margin-right: .3rem;
  }
  .mb10 {
    margin-bottom: .1rem;
  }
  .mb15 {
    margin-bottom: .15rem;
  }
  .mb20 {
    margin-bottom: .2rem;
  }
  .mb25 {
    margin-bottom: .25rem;
  }
  .mb30 {
    margin-bottom: .3rem;
  }
  .ml10 {
    margin-left: .1rem;
  }
  .ml15 {
    margin-left: .15rem;
  }
  .ml20 {
    margin-left: .2rem;
  }
  .ml25 {
    margin-left: .25rem;
  }
  .ml30 {
    margin-left: .3rem;
  }
}
/*
    小屏幕设备，宽度最大1024，最小481
*/
/*
    PC端，宽度最小1025
*/
@media only screen and (min-width: 1025px) {
  .p5 {
    padding: 5px;
  }
  .p10 {
    padding: 10px;
  }
  .p15 {
    padding: 15px;
  }
  .p20 {
    padding: 20px;
  }
  .p25 {
    padding: 25px;
  }
  .p30 {
    padding: 30px;
  }
  .pt5 {
    padding-top: 5px;
  }
  .pt10 {
    padding-top: 10px;
  }
  .pt15 {
    padding-top: 15px;
  }
  .pt20 {
    padding-top: 20px;
  }
  .pt25 {
    padding-top: 25px;
  }
  .pt30 {
    padding-top: 30px;
  }
  .pr5 {
    padding-right: 5px;
  }
  .pr10 {
    padding-right: 10px;
  }
  .pr15 {
    padding-right: 15px;
  }
  .pr20 {
    padding-right: 20px;
  }
  .pr25 {
    padding-right: 25px;
  }
  .pr30 {
    padding-right: 30px;
  }
  .pb5 {
    padding-bottom: 5px;
  }
  .pb10 {
    padding-bottom: 10px;
  }
  .pb15 {
    padding-bottom: 15px;
  }
  .pb20 {
    padding-bottom: 20px;
  }
  .pb25 {
    padding-bottom: 25px;
  }
  .pb30 {
    padding-bottom: 30px;
  }
  .pl5 {
    padding-left: 5px;
  }
  .pl10 {
    padding-left: 10px;
  }
  .pl15 {
    padding-left: 15px;
  }
  .pl20 {
    padding-left: 20px;
  }
  .pl25 {
    padding-left: 25px;
  }
  .pl30 {
    padding-left: 30px;
  }
  .m10 {
    margin: 10px;
  }
  .m15 {
    margin: 15px;
  }
  .m20 {
    margin: 20px;
  }
  .m25 {
    margin: 25px;
  }
  .m30 {
    margin: 30px;
  }
  .mt10 {
    margin-top: 10px;
  }
  .mt15 {
    margin-top: 15px;
  }
  .mt20 {
    margin-top: 20px;
  }
  .mt25 {
    margin-top: 25px;
  }
  .mt30 {
    margin-top: 30px;
  }
  .mr10 {
    margin-right: 10px;
  }
  .mr15 {
    margin-right: 15px;
  }
  .mr20 {
    margin-right: 20px;
  }
  .mr25 {
    margin-right: 25px;
  }
  .mr30 {
    margin-right: 30px;
  }
  .mb10 {
    margin-bottom: 10px;
  }
  .mb15 {
    margin-bottom: 15px;
  }
  .mb20 {
    margin-bottom: 20px;
  }
  .mb25 {
    margin-bottom: 25px;
  }
  .mb30 {
    margin-bottom: 30px;
  }
  .ml10 {
    margin-left: 10px;
  }
  .ml15 {
    margin-left: 15px;
  }
  .ml20 {
    margin-left: 20px;
  }
  .ml25 {
    margin-left: 25px;
  }
  .ml30 {
    margin-left: 30px;
  }
}
.tac {
  text-align: center;
}
.tal {
  text-align: left;
}
.tar {
  text-align: right;
}
.taj {
  text-align: justify;
}
.ti2 {
  text-indent: 2em;
}
.toh {
  overflow: hidden;
  white-space: nowrap;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
.fb {
  font-weight: bold;
}
.fs-10 {
  font-size: 10px;
}
.fs12 {
  font-size: 12px;
}
.fs16 {
  font-size: 16px;
}
.fs20 {
  font-size: 20px;
}
.fs24 {
  font-size: 24px;
}
.fs28 {
  font-size: 28px;
}
.fs32 {
  font-size: 32px;
}
.td-middle {
  vertical-align: middle;
}
.td-top {
  vertical-align: top;
}
.td-bottom {
  vertical-align: bottom;
}
.fc-red {
  color: red;
}
.fc-green {
  color: #08ba07;
}
.fc-gray {
  color: #bbb;
}
.fc-white {
  color: #fff;
}
.fc-black {
  color: #000;
}
.bg-white {
  background-color: #fff;
}
.bg-gray {
  background-color: #ddd;
}
.bg-green {
  background-color: green;
}
.bg-red {
  background-color: red;
}
/*# sourceMappingURL=site.css.map */