/*
    作者：vikingleo | http://www.vkleo.com | QQ:250511200
    创建时间：时间
    描述：游戏数据模板页
*/

@import "../custom/_variable";

.data {
    &-side, &-main {
        height: 100vh;
    }

    &-side {
        background-color: #f2f2f2;
        display: flex;
        -ms-flex-flow: column;
        -webkit-flex-flow: column;
        flex-flow: column;

        & &-header {
            padding-top: 10px;
        }

        & &-menubar {
            flex-grow: 2;
            overflow-y: auto;
            margin-right: -27px;
            padding-right: 27px;

            &-menu {
                padding-top: 20px;
                padding-bottom: 20px;

                a {
                    display: block;
                    padding-top: 5px;
                    padding-bottom: 5px;
                }

                > li {
                    > a {
                        font-size: 16px;
                        padding-left: 10px;

                        &:hover {
                            background-color: #eee;
                        }

                        &.active {
                            background-color: @primary;
                            color: #fff;
                            font-weight: bold;
                        }
                    }

                    > ul {
                        padding-left: 40px;

                        > li {
                            a {
                                &:hover {
                                    background-color: #eee;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &-main {
        background-color: #fff;
    }
}
