/*
    作者：vikingleo | http://www.vkleo.com | QQ:250511200
    创建时间：2016-8-4 16:24:41
    描述：模板布局
*/



@import "../custom/_variable";

body {
    font-family: 'Microsoft YaHei';
    padding-top: 50px;
    position: relative;
    background-image: url('../images/basic/body_bg.png');
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: fixed;
}

.main {
    padding: 15px 15px 15px 15px;
    background-color: #fff;
    -moz-box-shadow: 0 0 5px #bbb;
    -webkit-box-shadow: 0 0 5px #bbb;
    box-shadow: 0 0 5px #bbb;
}

@keyframes logoBgRotate {
    from {
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    to {
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes logoBgRotate {
    from {
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    to {
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes logoBgRotate {
    from {
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    to {
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.header-pic {
    margin-bottom: -200px;
    height: 600px;
    background-image: url('../images/basic/header_bg.png');
    background-repeat: no-repeat;
    background-position: 60% bottom;
    text-align: center;

    img {
        max-width: 100%;
    }

    .logo {
        display: inline-block;
        margin: 30px auto 0 auto;
        position: relative;
        width: 500px;
        height: 300px;

        &:hover {
            .logo-bg {
                -moz-animation: logoBgRotate 4s 1s linear infinite;
                -o-animation: logoBgRotate 4s 1s linear infinite;
                -webkit-animation: logoBgRotate 4s 1s linear infinite;
                animation: logoBgRotate 4s 1s linear infinite;
            }
        }

        .logo-bg {
            position: absolute;
            left: 50%;
            margin-left: -153px;
            -moz-transition: all 1s;
            -o-transition: all 1s;
            -webkit-transition: all 1s;
            transition: all 1s;
        }

        .logo-content {
            position: relative;
        }
    }
    /*.logo-hover {
        margin-top: 30px;
        display: inline-block;
        background-color: #ddd;
        border-style: solid;
        border-width: 0;
        border-color: transparent;
        width: 300px;
        height: 300px;
        position: relative;
        -moz-transition: all .3s;
        -o-transition: all .3s;
        -webkit-transition: all .3s;
        transition: all .3s;

        &:hover {
            border-width: 1px;
            border-color: @primary;

            &::before {
                -moz-transform: rotate(30deg);
                -ms-transform: rotate(30deg);
                -o-transform: rotate(30deg);    
                -webkit-transform: rotate(30deg);
                transform: rotate(30deg);
            }

            &::after {
                -moz-transform: rotate(60deg);
                -ms-transform: rotate(60deg);
                -o-transform: rotate(60deg);
                -webkit-transform: rotate(60deg);
                transform: rotate(60deg);
            }
        }

        &:before, &:after {
            content: "";
            display: inline-block;
            position: absolute;
            left: 0;
            top: 0;
            width: 300px;
            height: 300px;
            background-color: #ddd;
            -moz-transition: all .3s;
            -o-transition: all .3s;
            -webkit-transition: all .3s;
            transition: all .3s;
        }
    }*/
}

.topbar {
    padding-top: 5px;
    padding-bottom: 5px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    width: 100%;
    background-color: #fff;

    .nav {
        > li {
            > a {
                &:hover, &:focus {
                    background-color: #fff;
                }
            }
        }
    }
}

.main-navbar-wrap {
    border-radius: 5px 5px 0 0;
    -moz-transition: all .4s;
    -o-transition: all .4s;
    -webkit-transition: all .4s;
    transition: all .4s;
    background-color: @primary;
}

.main-navbar-fixed {
    position: fixed;
    top: 50px;
    left: 0;
    width: 100%;
    z-index: 20;
    border-radius: 0;
}

.main-navbar {

    > li {
        display: inline-block;
        float: left;
        width: 10%;
        position: relative;

        > a {
            color: @primary;
            text-align: center;
            display: block;
            padding: 10px;
            font-size: 16px;
            text-shadow: 1px 1px 0 #fff,-1px -1px 0 #fff,-1px 1px 0 #fff,1px -1px 0 #fff;
            font-weight: bold;

            i {
                display: block;
                font-size: 30px;
            }
        }

        &.active {
            background-color: @primary - #222;
        }

        &:hover {
            background-color: @primary - #222;

            .sub-nav {
                display: block;
            }
        }

        .sub-nav {
            display: none;
            position: absolute;
            z-index: 20;
            min-width: 100%;
            background-color: @base;
            -moz-transition: all .4s;
            -o-transition: all .4s;
            -webkit-transition: all .4s;
            transition: all .4s;

            > li {
                > a {
                    white-space: nowrap;
                    padding: 10px;
                    display: block;
                    text-align: center;
                    color: #fff;

                    &:hover {
                        background-color: @base-light;
                    }
                }
            }
        }
    }
}

.footer {
    padding: 20px 0;
    background-color: @base-light;
    color: #fff;
    z-index: 0;
}

.footer-nav {
    li {
        display: inline-block;

        a {
            padding: 0 10px;
            color: @secondary;

            &:hover {
                color: @secondary + #222;
            }
        }

        + li {
            &:before {
                content: " | ";
                color: #ccc;
            }
        }
    }
}

.copyright {
    color: @secondary - #222;

    a {
        color: @secondary - #222;

        &:hover {
            color: @primary;
        }
    }
}

/*侧栏，通用*/
.sideBar {
    padding: 10px;
    position: fixed;
    width: 200px;
    height: 100%;
    max-height: 100%;
    top: 0;
    right: 0;
    background-color: #f2f2f2;
    z-index: 21;
    overflow-y: auto;
    -moz-transform: translateX(200px);
    -ms-transform: translateX(200px);
    -o-transform: translateX(200px);
    -webkit-transform: translateX(200px);
    transform: translateX(200px);
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -webkit-transition: all .3s;
    transition: all .3s;

    &.active {
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
