//变量，样式的配置文件

/*@primary: #28ccc4;*/
@primary:#415b76;
@secondary: #ddb08f;
@third:#ffcbd0;
@danger:#da277e;

@base-light: #555;
@base: #333;
@base-dark: #000;

//导航颜色
@nav-bg: @primary;
@nav-border: #ddd;
@nav-fc: #000;
@nav-hover_bg: @primary;
@nav-hover_fc: #fff;

//评论颜色
@comments-txtbox-bg:#f2f2f2;